#ifndef ERROR_CODES_HPP
#define ERROR_CODES_HPP

#define ERROR_SDL_INIT 0
#define ERROR_IMG_INIT -1
#define ERROR_WINDOW_INIT -2
#define ERROR_RENDERER_INIT -3
#define ERROR_INIT_STATE_01 -4
#define ERROR_INIT_STATE_02 -5
#define ERROR_INIT_STATE_03 -6
#define ERROR_INIT_STATE_04 -7
#define ERROR_INIT_STATE_05 -8
#define ERROR_INIT_STATE_06 -9
#define ERROR_INIT_STATE_07 -10
#define ERROR_INIT_STATE_08 -11
#define ERROR_INIT_STATE_09 -12
#define ERROR_INIT_STATE_EXIT -99

#endif